<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <link rel="stylesheet" href="./main.css">
</head>
<body>
  <div class="backlogo"></div>
  <div>
    <div class="header"></div>
  <input type="checkbox" class="openSidebarMenu" id="openSidebarMenu">
  <label for="openSidebarMenu" class="sidebarIconToggle">
    <div class="spinner diagonal part-1"></div>
    <div class="spinner horizontal"></div>
    <div class="spinner diagonal part-2"></div>
  </label>
  <div id="sidebarMenu">
    <ul class="sidebarMenuInner">
      <img class="mb-5 mt-10" src="./PF/ParsaLogoT-white.png" alt="">
              <li ><a href="#1">About Me</a></li>
              <li ><a href="#2">Gallery</a></li>
              <li ><a href="#3">Contact</a></li>
              <li ><a href="https://linktr.ee/parsakhatam">Linktree</a></li>
    </ul>
  </div>
  </div>
  
  
  <div class="grid1">
    <div>
      <div class="about">
        <h1 id="1"> About Parsa</h1>
        <p>
          This is Parsa. I love Art and Technology and those are my work fields. I've got my Bachelor's of Photography and beside my artistic life, I started learning to become a web developer.
          My passion and love for learning and improving myself never ends and I'm always eager to expand my knowledge.
          <br>
          I've designed this website for you to get to know me and my works better so that we can be in <a href="#3">contact</a> easier.
        </p>
      </div>
    </div>
    
    <div class="mypic">
      <img src="./PF/Mobile/IMG_0044.JPG" alt="">
      
    </div>
    

  </div>

</body>
</html>